spring.application.name=Blog
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/article
spring.datasource.username=postgres
spring.datasource.password=Thebigshow9*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
jwt.secret=o0nBilNeqXnXwDdy3oiehQwxY5b23K+VQruvhXHLd24=
jwt.ExpirationsMs=900000
logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG